# kafka-training

./: .gitignore  README.md  build.gradle  settings.gradle
java/: build.gradle  clean_temp_file.sh  pom.xml
java/avro/: build.gradle  employees.avro  employees2.avro
java/avro/gradle/wrapper/: gradle-wrapper.properties
java/lab1/: README.md
java/lab1.2/: README.md
java/lab1.2/solution/config/: server-0.properties
java/lab10/solution/: pom.xml
java/lab10/solution/config/: server-0.properties  server-1.properties  server-2.properties
java/lab2/: README.md  build.gradle
java/lab2/gradle/wrapper/: gradle-wrapper.properties
java/lab2/solution/: build.gradle  pom.xml
java/lab3/: README.md  pom.xml
java/lab3/solution/: build.gradle  pom.xml
java/lab4/solution/: build.gradle
java/lab5.1/: README.md  pom.xml
java/lab5.1/solution/: pom.xml
java/lab5.2/: README.md  pom.xml
java/lab5.2/solution/: pom.xml
java/lab5.3/: README.md  pom.xml
java/lab5.3/solution/: build.gradle  pom.xml
java/lab5.4/: README.md  pom.xml
java/lab5.4/solution/: pom.xml
java/lab5.5/: README.md  pom.xml
java/lab5.5/solution/: pom.xml
java/lab5.6/: README.md  pom.xml
java/lab5.6/solution/: pom.xml
java/lab5.7/: pom.xml
java/lab5.7/solution/: pom.xml
java/lab5.8/: pom.xml
java/lab5.8/solution/: build.gradle  pom.xml
java/lab5.PRIME/solution/: pom.xml
java/lab6.1/: README.md  pom.xml
java/lab6.1/solution/: pom.xml
java/lab6.2/: README.md  pom.xml
java/lab6.2.ORG/solution/config/: server-1.properties  server-2.properties
java/lab6.2/solution/: build.gradle  pom.xml
java/lab6.3/: README.md  pom.xml
java/lab6.3.ORG/solution/config/: server-0.properties
java/lab6.3/solution/: pom.xml
java/lab6.4/: README.md  pom.xml
java/lab6.4/solution/: build.gradle  pom.xml
java/lab6.5/: README.md  build.gradle  pom.xml
java/lab6.5/solution/: pom.xml
java/lab6.6/: README.md  pom.xml
java/lab6.6/solution/: pom.xml
java/lab6.7/: README.md  pom.xml
java/lab6.7/solution/: pom.xml
java/lab6.PRIME/solution/: pom.xml
java/lab7.1/: README.md  build.gradle
java/lab7.1/solution/: employees.avro  employees2.avro
java/lab7.2/: README.md  build.gradle  pom.xml
java/lab7.2/solution/: build.gradle  pom.xml
java/lab8.1/: README.md  build.gradle  pom.xml
java/lab8.1/solution/: pom.xml
java/lab8.1/solution/config/: server-0.properties
java/lab8.1/solution/gradle/wrapper/: gradle-wrapper.properties
java/lab8.2/solution/: pom.xml
java/lab8.3/: README.md  pom.xml
java/lab8.3/solution/: pom.xml
java/lab8.4/: README.md  pom.xml
java/lab8.4/solution/: pom.xml
java/lab8.4/solution/config/: server-0.properties
java/lab9/: README.md  pom.xml
java/lab9/config/: server-0.properties  server-1.properties  server-2.properties
java/lab9/solution/: pom.xml
java/lab9/solution/config/: server-0.properties  server-1.properties  server-2.properties
java/schema-registry/: build.gradle  pom.xml
java/schema-registry/gradle/wrapper/: gradle-wrapper.properties
java/stream-lab1/: README.md
java/stream-lab1-2/: build.gradle
java/stream-lab1-2/solution/: build.gradle
java/stream-lab2/: README.md
java/stream-lab2/src/main/java/com/cloudurable/kafka/: WordCount.java
(+65 files in other folders)
